{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "surf",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "SURF_REGION": "norcal",
    "REPORT_AGENT_ENABLED": "false",
    "CLOUDFLARE_ACCOUNT_ID": "1cad681ec2a198b48cd88f4ad5f455ce"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "surf",
      "database_id": "a3e856fe-9ce3-4e71-ba60-f33ca3a15d4e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAW_ARTIFACTS",
      "bucket_name": "surf-raw"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "392b927b791d406bbd662be3844b1b2a"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INGEST_QUEUE",
        "queue": "surf-ingest"
      }
    ],
    "consumers": [
      {
        "queue": "surf-ingest",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "surf-ingest-dlq"
      }
    ]
  },
  "triggers": {
    "crons": ["17 * * * *"]
  }
}
